MONGODB_URI = "mongodb+srv://shirishthore:shirish07@cluster0.gpwy2oj.mongodb.net"
PORT=5000
JWT_SECRET="CR7"
CLOUDINARY_CLOUD_NAME='dcdbgjuki'
CLOUDINARY_API_KEY="672386424259398"
CLOUDINARY_API_SECRET="8UPf16_X7Mhvo2ke9UdrG6ihJnc"